<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2F303A;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav p {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var t = $('#example').DataTable();
            t.row.add([1,2,3,4,5]).draw(false);
        });
    </script>
</head>

<body>
    <!-- <div class="col-3 px-1 bg-dark position-fixed" id="sticky-sidebar">
        <h1>Home</h1>
        <h3>Side</h3>
    </div>

    <div class="col offset-3"> -->
    <div class="sidenav">
        <p>Lab Contents</p>
        <p>Progress</p>
        <p>Contacts</p>
        <p>Policies</p>
        <p>Exit</p>
    </div>
    <div class="main">
        <div>
            <div style="float:left">
                <p>Lab Contents</p>
            </div>
            <div style="float:right">
                <p>SE13001</p>
            </div>

        </div>
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Excersise</th>
                    <th>LOC</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>J3</td>
                    <td>300+</td>
                    <td><button type="button" class="btn btn-danger" disabled>Pending</button></td>
                    <td>High</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>J3.L</td>
                    <td>300+</td>
                    <td>Pending</td>
                    <td>High</td>
                    <td>View</td>
                </tr>
                <tr>
                    <td>J3.A</td>
                    <td>300+</td>
                    <td>Pending</td>
                    <td>High</td>
                    <td>View</td>
                </tr>
                <tr>
                    <td>J3.A</td>
                    <td>300+</td>
                    <td>Pending</td>
                    <td>High</td>
                    <td>View</td>
                </tr>
                <tr>
                    <td>J3.A</td>
                    <td>300+</td>
                    <td>Pending</td>
                    <td>High</td>
                    <td>View</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>